//@import (css) url("//fonts.googleapis.com/css?family=Pacifico|Merriweather+Sans:300,300i,400,400i");
//@import (css) url("//use.fontawesome.com/releases/v5.3.1/css/all.css");

/* latin */
@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url('/css/fonts/Pacifico-Regular.ttf') format('woff2'), url('//fonts.googleapis.com/css?family=Pacifico') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
