{{ if $1 == 'site' }}
    <meta name="subject" content="{{ site.Meta.SubTitle }}" />
    <meta name="designer" content="{{ site.Meta.Designer }}" />
    <meta name="copyright" content="{{ site.Meta.Copyright }}" />
    <meta name="abstract" content="{{ site.Meta.Description }}" />

    <link rel="preload" href="{{ site.Meta.Icon.Favicon }}" as="icon" onload="this.rel='icon'">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.Meta.Icon.Favicon32 }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ site.Meta.Icon.Favicon16 }}">
    <link rel="manifest" href="{{ site.Meta.Manifest }}">
    <meta name="theme-color" content="{{ site.Meta.ThemeColor }}">

    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="{{ site.Meta.Title }}">
    <link rel="apple-touch-icon" href="{{ site.Meta.Icon.Favicon152 }}">
    <link rel="mask-icon" href="{{ site.Meta.Icon.PinSvg }}" color="{{ site.Meta.ThemeColor }}">
    <meta name="msapplication-TileImage" content="{{ site.Meta.Icon.Favicon144 }}">
    <meta name="msapplication-TileColor" content="{{ site.Meta.ThemeColor }}">

    <meta property="og:site_name" content="{{ site.Meta.Title }}" />

    <meta name="twitter:title" content="{{ site.Meta.Title }}" />
    <meta name="twitter:domain" content="{{ site.Meta.CanonicalUrl }}" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{ site.Meta.Social['twitter'] }}" />
    <meta name="twitter:creator" content="{{ site.Meta.Social['twitter'] }}" />
{{ else }}
    {{ case $1 }}
    {{ when 'site' }}
    {{ when 'list' }}
        <meta name="description" content="{{ model.Meta.Description }}" />
        <meta name="keywords" content="{{ model.Meta.Keywords }}" />
        <meta name="published" content="{{ model.Meta.PublishedDate | date.to_string `%FT%T%Z` }}" />
        <meta name="lastmodified" content="{{ model.Meta.UpdatedDate | date.to_string `%FT%T%Z` }}" />
        <meta name="categories" content="{{ model.Meta.Category }}" />
        <meta name="robots" content="{{ model.Meta.Robots }}" />

        <link rel="shortlink" href="{{ model.Meta.ShortUrl }}" />
        <link rel="archives" title="{{ model.Meta.Archive.Text }}" href="{{ model.Meta.Archive.Url }}" />

        <meta property="og:title" content="{{ model.Meta.Title }}" />
        <meta property="og:type" content="{{ model.Meta.Type }}" />
        <meta property="og:description" content="{{ model.Meta.Description }}" />
        <meta property="og:url" content="{{ model.Meta.CanonicalUrl }}" />
        <meta property="og:locale" content="{{ model.Meta.Language }}" />
        <meta property="og:image" content="{{ model.Meta.Image.Url }}" />
        <meta property="og:image:type" content="{{ model.Meta.Image.Type }}" />
        <meta property="og:image:width" content="{{ model.Meta.Image.Width }}" />
        <meta property="og:image:height" content="{{ model.Meta.Image.Height }}" />
        <meta property="og:updated_time" content="{{ model.Meta.UpdatedDate | date.to_string `%FT%T%Z` }}" />
    {{ when 'post' }}
        <meta name="description" content="{{ model.Meta.Description }}" />
        <meta name="keywords" content="{{ model.Meta.Keywords }}" />
        <meta name="published" content="{{ model.Meta.PublishedDate | date.to_string `%FT%T%Z` }}" />
        <meta name="lastmodified" content="{{ model.Meta.UpdatedDate | date.to_string `%FT%T%Z` }}" />
        <meta name="categories" content="{{ model.Meta.Category }}" />
        <meta name="robots" content="{{ model.Meta.Robots }}" />

        <link rel="shortlink" href="{{ model.Meta.ShortUrl }}" />
        <link rel="archives" title="{{ model.Meta.Archive.Text }}" href="{{ model.Meta.Archive.Url }}" />

        <meta property="og:title" content="{{ model.Meta.Title }}" />
        <meta property="og:type" content="{{ model.Meta.Type }}" />
        <meta property="og:description" content="{{ model.Meta.Description }}" />
        <meta property="og:url" content="{{ model.Meta.CanonicalUrl }}" />
        <meta property="og:locale" content="{{ model.Meta.Language }}" />
        <meta property="og:image" content="{{ model.Meta.Image.Url }}" />
        <meta property="og:image:type" content="{{ model.Meta.Image.Type }}" />
        <meta property="og:image:width" content="{{ model.Meta.Image.Width }}" />
        <meta property="og:image:height" content="{{ model.Meta.Image.Height }}" />
        <meta property="article:publisher" content="{{ model.Meta.Social['facebook'] }}" />
        <meta property="article:published_time" content="{{ model.Meta.PublishedDate | date.to_string `%FT%T%Z` }}" />
        <meta property="article:modified_time" content="{{ model.Meta.UpdatedDate | date.to_string `%FT%T%Z` }}" />
        <meta property="article:section" content="{{ model.Meta.Category }}" />
        <meta property="og:updated_time" content="{{ model.Meta.UpdatedDate | date.to_string `%FT%T%Z` }}" />
    {{ when 'redirect' }}
        <meta http-equiv="refresh" content="{{ model.Meta.Redirect.Time }};url={{ model.Meta.Redirect.Url }}" />
    {{ end }}
{{ end }}