@import '../variables.less';

header.site {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1000;
    line-height: @headerLineHeight;
    height: @headerLineHeight;
    color: @headerForeColor;
    background: @headerBackColor;
    box-shadow: 0 .2rem 1.2rem -0.3rem hsl(255 0% 0%);

    .wrapper {
        display: flex;
        flex-flow: row;
        margin: 0 auto;
        max-width: 1920px;
    }

    .logo {
        font-size: @logoFontSize;
        font-family: @logoFontFamily;
        font-weight: @mainFontWeight;
        margin-top: @logoPaddingTop;
        padding-right: 0.5rem;
        text-align: left;
        background: inherit;
        z-index: 2000;

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    .tagline {
        flex: 1;
        font-size: @baseFontSize;
        line-height: @baseFontSize * 4.5;

        @media only screen and (max-width: 960px) {
            display: none;
        }
    }

    .icon {
        padding: 0 0.5rem;
        z-index: 2000;
        background: inherit;
        width: @headerLineHeight;
        text-align: center;
        font-size: 2rem;
    }

    #menu-bars {
        cursor: pointer;

        .menu-icon {
            fill: @headerForeColor;
            width: @baseFontSize * 1.5;
            margin-bottom: -3px;
        }

        .cross {
            display: none;
        }
    }
}