@import '../variables.less';

#main {
    display: flex;
    padding-top: @headerLineHeight !important;
    padding-bottom: 0 !important;

    & > main {
        flex: 1;
    }

    header {
        padding: 1rem;
    }

    .post-list {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: auto auto;

        @media only screen and (max-width: 1280px) {
            grid-template-columns: auto;
        }
    }
}
