{{ 
    layoutType = 'post'
    post = model
    category = site.Categories[model.DefaultCategory]
    author = site.Authors[model.Authors | array.first]
}}

{{ capture body }}
<article class="post">
    <div class="imageContainer" style="background:  {{ category.Color }};">
        {{ include 'partials/post/coverImage' }}
    </div>
    <div class="data">
        <header style="--bg-color-start: {{ category.Color }}80; --bg-color-end: {{ category.Color }};">
            <h1>{{ model.Title }}</h1>
            <div class="extra">
                {{ for alias in model.Authors }}
                {{ author = site.Authors[alias] }}
                <span class="author">
                    <a href="{{ author.Permalink }}" title="{{ author.Alias }}">{{ author.Name }}</a>
                </span>
                {{ end }}
                <span class="published">
                    {{ include 'partials/post/published' true }}
                </span>
            </div>
        </header>
        {{ if post.Published != post.Updated }}
            <aside class="updates">
                <h6 class="title">Updates</h6>
                {{ for update in post.Updates }}
                <div class="update">
                    <time>{{ update.UpdatedOn | date.to_string `%B %d, %Y %R` }}</time>
                    <p>{{ update.Message }}</p>
                </div>
                {{ end }}
            </aside>
        {{ end }}
        <div class="excerpt">
            {{ post.Description }}
        </div>
        <aside class="disclaim">
            <div>
                <h6>Disclaim</h6>
                <p>{{ post.DisclaimMessage }}</p>
            </div>
        </aside>
        <div class="content">
            {{ post.Content }}
        </div>
        <footer style="background: {{ category.Color }};">
            {{ include 'partials/post/categories' true }}
            {{ include 'partials/post/categories' false }}
        </footer>
    </div>
</article>
{{ end }}

{{ include '_layout' 'post' }}