@import '../variables.less';

aside.menu-container {
    width: @menuWidth;
    height: 100%;
    text-align: center;
    padding: 0.5rem;
    color: @headerForeColor;
    background: @headerBackColor;
    overflow-y: auto;
    transition: top 256ms ease;
    z-index: 1000;
    position: fixed;
    top: -100%;
    height: 100%;
    padding-top: @headerLineHeight;

    &.open {
        top: 0;

        & + header #menu-bars {
            & > .bars {
                display: none;
            }

            & > .cross {
                display: unset;
            }
        }
    }

    & + header #menu-bars {
        & > .bars {
            display: unset;
        }

        & > .cross {
            display: none;
        }
    }


    a {
        color: @headerForeColor;
        text-decoration: none;
        line-height: @mainFontSize * 2;

        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        list-style: none;
        background: @headerBackColor;
        padding: 0.5em 0;
        max-width: 80%;
        margin: 0 auto;
    }

    hr {
        height: 1px;
        border: none;
        width: 50%;
        background: @headerForeColor;
        margin: 0 auto;
    }

    ul.tags li {
        display: inline-block;
        margin-right: 0.25em;

        a {
            font-size: 0.75em;
            line-height: 1em;
        }
    }
}
